page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.page {
  flex: 1;
  padding-bottom: calc(112rpx + env(safe-area-inset-bottom));
  box-sizing: border-box;
}

.scrollarea {
  flex: 1;
}

.banner-swiper {
  width: 100%;
  height: 368rpx;
}

.banner-image {
  width: 100%;
  height: 100%;
  display: block;
}

.detail-wrap {
  padding-right: 10rpx;
  box-sizing: border-box;
  margin-top: 10rpx;
}

.section {
  margin-top: 20rpx;
  padding: 0 24rpx 24rpx;
  box-sizing: border-box;
}

.section-subtitle {
  font-size: 32rpx;
  color: #262626;
  text-align: center;
  margin: 24rpx auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.line {
  height: 1px;
  background: rgba(0, 0, 0, 0.15);
  width: 30rpx;
  flex: none;
}

.line-left {
  margin-right: 10rpx;
}

.line-right {
  margin-left: 10rpx;
}

.about-content {
  background: #ffffff;
  border-radius: 16rpx;
  padding: 24rpx;
  box-sizing: border-box;
}

.p {
  font-size: 28rpx;
  color: #333333;
  line-height: 44rpx;
  margin-bottom: 16rpx;
}

.news-list {
  padding: 0 24rpx 24rpx;
  box-sizing: border-box;
}

.news-status {
  font-size: 28rpx;
  color: #888888;
  text-align: center;
  padding: 24rpx 0;
}

.news-card {
  background: #ffffff;
  border-radius: 16rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.04);
  display: flex;
  flex-direction: row;
  align-items: center;
}

.news-body {
  padding: 16rpx 20rpx 20rpx;
  box-sizing: border-box;
  flex: 1;
}

.news-title {
  font-size: 28rpx;
  color: #262626;
  font-weight: 600;
  line-height: 1.4;
}

.news-meta {
  font-size: 22rpx;
  color: #999999;
  margin-top: 12rpx;
}

.news-cover {
  width: 180rpx;
  height: 120rpx;
  display: block;
  flex: none;
  margin-right: 20rpx;
  border-radius: 12rpx;
}
